# DocumentApi

./: DocumentApi.sln  README.md
ClientApplication/: ClientApplication.csproj  Program.cs  appsettings.json
ClientApplication/Classes/: ApiResponse.cs  SelectListHelper.cs
ClientApplication/Config/: CurrentUser.cs  DocumentApiConfig.cs  JwtTokenStorage.cs
ClientApplication/Domain/: Roles.cs
ClientApplication/Interfaces/: IApiClientService.cs  IApiDocumentService.cs  IApiTranslatorService.cs  IIdentityRestService.cs  IRestService.cs
ClientApplication/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ClientApplication/Pages/AdminPanel/: AddRole.cshtml  AddRole.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AssignToRole.cshtml  AssignToRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveFromRole.cshtml  RemoveFromRole.cshtml.cs
ClientApplication/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientApplication/Pages/Common/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ClientApplication/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientApplication/Pages/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml
ClientApplication/Pages/Translators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientApplication/Properties/: launchSettings.json
ClientApplication/Services/: ApiClientService.cs  ApiDocumentService.cs  ApiTranslatorService.cs  IIdentityRestService.cs  IRestService.cs  IdentityRestService.cs  RestService.cs
ControllersTests/: ClientControllerTests.cs  ControllersTests.csproj  DocumentControllerTests.cs  IdentityControllerTests.cs  TranslatorControllerTests.cs
DocumentApi.Application/: DependencyInjection.cs  DocumentApi.Application.csproj
DocumentApi.ApplicationTests/: DocumentApi.ApplicationTests.csproj  DocumentApi.ApplicationUnitTests.csproj  DocumentDataFixture.cs  DocumentDbContextDataFixture.cs
DocumentApi.Infrastructure/: DependencyInjection.cs  DocumentApi.Infrastructure.csproj
DocumentApi.Infrastructure/Data/: DbSeeder.cs  DocumentDbContext.cs
DocumentApi.Infrastructure/Data/MemoryService/: DocumentMemoryService.cs
DocumentApi.Infrastructure/Data/Services/: ClientService.cs  DocumentService.cs  TranslatorService.cs  UserService.cs
DocumentApi.Infrastructure/Identity/: UserMemoryService.cs
DocumentApi.Infrastructure/Identity/Auxiliary/: JwtTokenGenerator.cs
DocumentApi.Infrastructure/Identity/DependencyInjection/: RegisterAndConfigureIdentityModule.cs  RegisterAndConfigureJwtAuthentication.cs
DocumentApi.Infrastructure/Identity/Services/: UserService.cs
DocumentApi.Infrastructure/Protos/: TimeService.proto
DocumentApi.Infrastructure/Services/: BasicTimeProvider.cs  GrpcTimeProvider.cs
DocumentApi.Web/: DocumentApi.Web.csproj  Program.cs  appsettings.json
DocumentApi.Web/Controllers/: ClientController.cs  DocumentController.cs  IdentityController.cs  TranslatorController.cs
DocumentApi.Web/Middleware/: ValidationExceptionHandlingMiddleware.cs
DocumentApi.Web/Properties/: launchSettings.json
DocumentApi.Web_IntegrationTests/: DocumentApi.Web_IntegrationTests.csproj
GrpcTimeService/: GrpcTimeService.csproj  Program.cs
(+85 files in other folders)
