<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentApi.Application\DocumentApi.Application.csproj" />
    <ProjectReference Include="..\DocumentApi.Infrastructure\DocumentApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
